@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Odoo-inspired professional color palette */
  /* Light mode - Clean and professional */
  --background: oklch(0.99 0 0); /* Almost white */
  --foreground: oklch(0.25 0 0); /* Dark gray text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.25 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0 0);

  /* Odoo signature purple as primary */
  --primary: oklch(0.52 0.12 320); /* Odoo purple #875A7B */
  --primary-foreground: oklch(0.99 0 0);

  /* Subtle gray secondary */
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.25 0 0);

  /* Muted backgrounds */
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);

  /* Teal accent for highlights */
  --accent: oklch(0.62 0.14 195); /* Teal #00A09D */
  --accent-foreground: oklch(0.99 0 0);

  /* Destructive red */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);

  /* Borders and inputs */
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.52 0.12 320); /* Match primary purple */

  /* Chart colors - professional palette */
  --chart-1: oklch(0.52 0.12 320); /* Purple */
  --chart-2: oklch(0.62 0.14 195); /* Teal */
  --chart-3: oklch(0.65 0.18 145); /* Green */
  --chart-4: oklch(0.7 0.15 65); /* Orange */
  --chart-5: oklch(0.55 0.2 280); /* Blue-purple */

  --radius: 0.5rem;

  /* Sidebar - Odoo purple theme */
  --sidebar: oklch(0.52 0.12 320); /* Odoo purple */
  --sidebar-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.99 0 0);
  --sidebar-primary-foreground: oklch(0.52 0.12 320);
  --sidebar-accent: oklch(0.48 0.12 320); /* Darker purple for hover */
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.48 0.12 320);
  --sidebar-ring: oklch(0.62 0.14 195); /* Teal ring */
}

.dark {
  /* Dark mode with professional Odoo-inspired colors */
  --background: oklch(0.15 0 0); /* Very dark gray */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.18 0 0); /* Slightly lighter cards */
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);

  /* Lighter purple for dark mode contrast */
  --primary: oklch(0.65 0.12 320); /* Lighter Odoo purple */
  --primary-foreground: oklch(0.15 0 0);

  /* Dark secondary */
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);

  /* Muted dark backgrounds */
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);

  /* Brighter teal accent for dark mode */
  --accent: oklch(0.7 0.14 195); /* Brighter teal */
  --accent-foreground: oklch(0.15 0 0);

  /* Destructive red for dark mode */
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);

  /* Dark borders */
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.65 0.12 320); /* Match primary purple */

  /* Chart colors adjusted for dark mode */
  --chart-1: oklch(0.65 0.12 320); /* Purple */
  --chart-2: oklch(0.7 0.14 195); /* Teal */
  --chart-3: oklch(0.7 0.18 145); /* Green */
  --chart-4: oklch(0.75 0.15 65); /* Orange */
  --chart-5: oklch(0.6 0.2 280); /* Blue-purple */

  /* Dark sidebar with purple theme */
  --sidebar: oklch(0.2 0 0); /* Dark gray sidebar */
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.12 320); /* Purple highlight */
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0 0); /* Slightly lighter for hover */
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.7 0.14 195); /* Teal ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: oklch(0.65 0.18 145);
  --color-warning: oklch(0.75 0.15 65);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Adding smooth transitions and animations */
  html {
    scroll-behavior: smooth;
  }

  /* Smooth theme transitions */
  html,
  body,
  * {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
  }

  /* Card hover effects */
  [class*="card"] {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Button animations */
  button {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  button:active {
    transform: scale(0.98);
  }

  /* Input focus animations */
  input:focus,
  textarea:focus,
  select:focus {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Smooth scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
    transition: background 0.2s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
  }

  /* Page transition animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  /* Stagger animation for lists */
  .animate-stagger > * {
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: both;
  }

  .animate-stagger > *:nth-child(1) {
    animation-delay: 0.05s;
  }
  .animate-stagger > *:nth-child(2) {
    animation-delay: 0.1s;
  }
  .animate-stagger > *:nth-child(3) {
    animation-delay: 0.15s;
  }
  .animate-stagger > *:nth-child(4) {
    animation-delay: 0.2s;
  }
  .animate-stagger > *:nth-child(5) {
    animation-delay: 0.25s;
  }
  .animate-stagger > *:nth-child(6) {
    animation-delay: 0.3s;
  }
  .animate-stagger > *:nth-child(7) {
    animation-delay: 0.35s;
  }
  .animate-stagger > *:nth-child(8) {
    animation-delay: 0.4s;
  }
}
